# friendbook

./: .gitignore  README.md  pom.xml
src/main/java/com/indorse/java/assignment/friendbook/: FriendBookApplication.java
src/main/java/com/indorse/java/assignment/friendbook/api/request/: AddFriendRequest.java  FriendBookCreateUserRequest.java  FriendBookUserAuthenticateRequest.java  RemoveFriendRequest.java
src/main/java/com/indorse/java/assignment/friendbook/api/response/: ExceptionResponse.java  FriendBookUserAuthResponse.java  FriendBookUserResponse.java  FriendBookUsersSearchResult.java
src/main/java/com/indorse/java/assignment/friendbook/controller/: SearchUsersController.java  UserController.java
src/main/java/com/indorse/java/assignment/friendbook/exceptions/: AuthFailureException.java  ExceptionResponseHandler.java  FriendBookException.java  UserCreationFailure.java  UserNotFoundException.java
src/main/java/com/indorse/java/assignment/friendbook/model/db/: FriendBookUser.java  FriendBookUserMapping.java  UserSecurityInfo.java
src/main/java/com/indorse/java/assignment/friendbook/repository/: UserMappingRepository.java  UserRepository.java  UserSecurityInfoRepository.java
src/main/java/com/indorse/java/assignment/friendbook/service/: JwtService.java  SearchUserService.java  UserActionsService.java  UserRelationshipManagementService.java  ValidateUserAuthService.java
src/main/java/com/indorse/java/assignment/friendbook/swagger/: DocumentationController.java  SwaggerConfig.java
src/main/java/com/indorse/java/assignment/friendbook/util/: CommonUtil.java
src/main/resources/: application.yml
